{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANA-ISCHG;Database=BookStore;uid=sa;pwd=tran0903;TrustServerCertificate=true;",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreWebClient;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}