{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANA-ISCHG;Database=BookStore;uid=sa;pwd=0956134544aaa;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
